<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:Literal ID="title" runat="server" /></title>
    <meta runat="server" id="myMeta" name="description" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="/style.css" rel="stylesheet" />
    <script src="<%#ResolveUrl("~/scripts/tinymce/tinymce.min.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header>
                <h1>lab 5 </h1>
            </header>
            <nav>
                <ul class="list-group">
                    <li class="list-group-item"><a href="/default.aspx">Home </a></li>
                    <li class="list-group-item"><a href="/Author/add-article.aspx">Add an article</a> </li>
                    <li class="list-group-item"><a href="/Author/articles.aspx">articles</a> </li>
                     <li class="list-group-item"><a href="/about.aspx">About Us</a> </li>

                </ul>
                <ul class="list-inline">
                       <li> <asp:Menu ID="Menu1" OnMenuItemDataBound="Menu1_MenuItemDataBound" runat="server" DataSourceID="mysitemap" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                           <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                           <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                           <DynamicMenuStyle BackColor="#E3EAEB" />
                           <DynamicSelectedStyle BackColor="#1C5E55" />
                           <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                           <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                           <StaticSelectedStyle BackColor="#1C5E55" />
                           </asp:Menu>
                    </li>
                       <li><asp:SiteMapDataSource ID="mysitemap" runat="server" /></li>
                </ul>
            </nav>


            <div class="main">
                <div class="trail">
                    <asp:SiteMapPath ID="path" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#666666" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                    </asp:SiteMapPath>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

            </div>

            <footer>
            </footer>
            <div class="clear"></div>
        </div>
    </form>
</body>
</html>
